USER_BOT_TOKEN=
USER_SERVER_PORT=
USER_SERVER_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

IIKO_API_LOGIN=
REGISTER_ADMIN_PASSWORD=

SENTRY_DSN=

PUBLIC_URL=
PUBLIC_FOLDER=
BAR_CODES_FOLDER=
